v1.4.9 (2025-07-25)

광부
쿨타임 15초 -> 20초

판사
모든 능력은 이제 즉시 발동으로 변경 됩니다

누군가 죽일 시 즉시 65퍼 확률로 누군가가 죽고 35퍼 확률로 판사가 죽습니다
이때 판사가 누군갈 죽이면 이능력을 발동이 되지 않습니다

판사가 공격 받을 시 1퍼 확률로 10m이내에 있는 유저에게 	1의 대미지를 받습니다

빙술사
얼음빔에 맞은 유저가 아닌 엔티티들은 즉사 -> 빔당 0.5 대미지
얼기 위한 게이지가 50씩 내려가던 기능 삭제
얼기 위한 게이지 량 25000 -> 50000


얼음이 더 빨리 미끄러지게 변경
유저가 미그러지던 얼음에 박았지만 대미지가 안들어가던 버그 수정
유저가 미끄러지는 얼음에 박히는 범위 1m -> 2m
미끄러지던 얼음이 아무것도 박지 않았을 때 얼어있던 유저가 받는 구속 효과 삭제

유령
능력을 사용하고 2.5초 안에 벽을 통과하면 유령 소환 -> 3초 안에
부활 전에 벽을 통과 할 때에는 대미지를 받지 않음 -> 1의 대미지를 받음

[타이쿠너]

<기본 지속 효과>
기본 공격의 데미지가 0.2에서 0.5로 증가합니다.
기본 공격 시 1 -> 2의 P가 증가하며, 크리티컬 공격 시 2 -> 3의 P가 증가하게 변경됩니다.

<모든 공격 스킬>
공격 스킬 사용 시 타이쿠너를 제외한 모든 플레이어에게 데미지가 들어가던 버그가 수정됩니다.

<파워 강화>
기본 지속 효과가 강화되면 기본 공격 시 2 ->  4의 P가 증가하며, 크리티컬 공격 시 5의 P가 증가하게 강화되도록 변경됩니다.

[뱀파이어]

뱀파이어의 스택이 오르지 않던 버그를 수정합니다.