[기타]
맵의 버전이 1.21.8로 업그레이드 됩니다

[직업]
광부
쿨타임 20초 -> 15초(버)
대미지 2 -> 4 (버)
[튀어오르기] 사용 가능 시간 0초~4초 -> 0초~3초(너)
대미지 주는 범위 4 ->3(버)
능력중에 거너,타이쿠너등의 공격으로 인해 땅속에 뭍히던 버그 수정

판사
능력2의 발동 확률 1% -> 40%(버)

산타
썰매 탑승 대기시간 3초 -> 4초(너)

샌즈
공격력 20 -> 15(너)
공격속도 6 -> 8(버)

유튜버 
저격하기 위한 최소 구독자 수 1.6만 -> 1.8만(너)
저격시 6초간 위더5와 3초간구속3 을 받음 -> 즉시 13의 대미지와 초간 구속4을 받음(버)

빙술사
언이후 벽에 박아 꺠졌을 때 3초간 구속3을 받음 -> 5초간 구속3, 공격 불능 상태로 만듦(버)


