의사 추가 

[의료용 튜브]을 사용하면 15m 짜리 끈을 던지며 벽이나 플레이어를 닿는다면 끈을 통해 이동이 된다
만약 그 어떤 것도 묶지 못한다면 10초후 다시 아이템을 획득한다

만약 벽으로 이동을 한다면 5초간 구속4와 4의 대미지를 받으며 아이템을 바로 얻는다
플레이어가 묶인다면 묶인 플레이어에게 대미지를 주며 랜덤한 아이템을 얻거나 아무것도 얻지 못한다
머리 : 사용하면 묶었던 플레이어의 직업을 일부 사용한다 (25%)
팔 : 공격 속도는 3감소하며 공격 사거리가 1씩 증가한다(20%)
몸 : 저항3을 얻는다(대미지 75퍼 감소) (15%)
아무것도 얻지 못함(30%)



로봇
로봇위로 3칸이내에 블록이 있다면 걸을 수 있는 [레벨 1]로 변경
위로 3칸이내에 블록이 3초동안 없으면 기존의 [레벨 2]로 돌아감
[레벨 1]
이동속도는 기존과 동일 하며 점프와 공격은 불가능하다
3m 이내에 다른 플레이어가 있다면 0.3의 대미지를 지속적으로 준다
[레벨 2]
착지 할 때 5m 이내에 있는 플레이어 에게 0.4초간 구속을 줌 -> 0.1초
착지 할 때 (떨어진 틱 * 0.3)만큼 대미지를 줌 -> (떨어진 틱 * 0.24)만큼 줌
