v1.5.6 ㅌ

직업
기생충
[기생충]에게 발광효과 추가
기생 당한후 대미지 1 -> 0.5
잠복기 시간 5초 -> 3초
잠복기 이후 5초마다 증상 발현 -> 3초마다

거너
탄튐 정도 -10~10 -> -5~5

산타
죽은후에도 능력이 사용되던 버그 수정

광부
능력 종료시 3m 이내에 있는 유저에게 3의 대미지 -> 5m 이내에
한칸 높이의 공간도 지나갈 수 있게 변경

빙술사
최대 체력 30 -> 25
얼음빔에 맞은 플레이어가 아닌 엔티티에게 0.5의 대미지 -> 4의 대미지
얼음빔에 맞은 플레이어에게 0.5의 대미지가 들어가게 변경(넉백 X)
얼음빔의 최대 거리 4m -> 3m
얼음빔의 퍼짐 정도가 작게 변경

얼려진 땅을 빙술사가 아닌 유저가 밟았을 때 게이지가 100오르며 1초간 구속2을 받음
얼려진 땅은 2초뒤에 녹음 -> 6초뒤

얼었을 떄 3초뒤에 다시 녹음 -> 2분 뒤에
언 후 벽에 박았을 떄 3.5의 대미지 -> 4의 대미지
언 후 벽에 박았 을때 5초간 구속3,나약함 -> 5초간 나약함, 10초간 구속3
언 후 주변에 있는 유저에게 2.5의 대미지 -> 4의 대미지
얼고 치이고 난후 3초뒤 녹음 -> 2분후 녹음

맵
- [어몽어스]맵의 이밴트가 변경됩니다
밴트 최대 사용 횟수 2개 -> 3개
밴트의 사용 방식이 채팅에서 다이어로그로 변경됩니다
로봇을 제외한 모든 탈것, 유령의 부활 시간, 빙술사로 인해 얼어버린 유저 또는 밴트 사용으로 긴급 소집을 씹을 수 있던 버그 수정


기타
특정 직업이 능력을 쓰면 발광효과가 사라지던 버그 수정
