게임의 기본체력이 30에서 20으로 바뀌면서 생긴 체력 오류가 수정되었습니다
유령의 부활 전 및 부활 후 체력 10, 1 -> 20, 8
빙술사의 체력 15 -> 20

소환수가 킬을 하면 소환수를 소환시킨 직업이 킬이 오르게 변경

판사
로비에서 능력이 발동되던 버그 수정
누군가 죽으면 접근금지 능력이 초기화되던 버그 수정
판사가 죽으면 판사 능력이 발동되지 않게 변경

거너
처음 시작 할 때 받는 소총의 탄환수 25발 -> 5발
산탄총->소총 일 떄 받는 탄환수 25발 -> 5발
산탄총 -> 소총 일 떄 걸리는 시간 5초 -> 8초
소총->산탄총 일 떄 받는 탄환수 8발 -> 5발
소총->산탄총 일 떄 걸리는 시간 5초 -> 9초

산타
탑승 대기시간 3초 -> 7초
벽에 박았을 때 대미지 주는거 삭제
폭탄 대미지 7 -> 5

빙술사
얼려진 유저를 빙술사가 공격해야지만 쳐지게 변경
얼려진 유저를 공격을 해야만 쳐지게 변경

기생충
[기생충]이 소환되는 수 6마리 -> 3마리
3m이내에 다른 유저가 있을경우 사용이 되지 않게 변경
시아를 가리는 효과일 때 3인칭 사용을 못하게 변경


샌즈
대미지 13 -> 9

쿨쿨이
잠을 잘 때 밀리던 버그 수정
잠을 자거나 침대가 되었을 때 인칭을 바꾸지 못하게 변경

로봇
계단위에 올라가면 움직임이 이상해지던 버그 수정
레벨2에서 레벨1로 갈 때 착지 대미지가 유지되던 버그 수정
착지시 최대 대미지 무한 -> 20

의사
아이템이 안들어오던 버그 수정

정원사
쿨타임 16초 -> 20초

건축가
벽에 박혔을 때 대미지 4 -> 1

<크리퍼>
1스킬 데미지 5 -> 4
1스킬 쿨타임 6초 -> 7초
2스킬 삭제

<뱀파이어>
1스킬 쿨타임 6초 -> 7초
1스킬 피격당한 플레이어 1명 / 2명 / 3명일 때 피 회복량 각각 (기본 상태일 때)  2 / 3 / 5 -> 1 / 3 / 4
1스킬 피격당한 플레이어 1명 / 2명 / 3명일 때 피 회복량 각각 (변신 상태일 때)  3 / 4 / 6 -> 3 / 4 / 5

<배터리>
1스킬 사용시간 30초 -> 40초
충전 후 능력 : 공격력 + 600%, 이동속도 +200%