신규 직업 [건축가] 추가

능력
[망치]를 사용하면 15X2 크기의 벽돌벽을 바라보는 방향으로 생성
능력을 사용후 7초뒤 벽이 앞으로 이동을 하며
웅크리기를 하여 바로 이동을 시킬 수 있습니다
능력은 15초동안 유지 되며 이후 바로 [망치]를 얻을 수 있다


문종류,레드스톤 종류를 블록 판정으로 안치게 변경

산타
[가스]가 대미지를 받지 않던 버그 수정

샌즈
공격력 20 -> 13

거너
샷건에서 소총으로 바꿀 때 시간 5초 -> 1초
샷건 재장전 시간 1.5초 -> 0.5초

의사 
끈이 사라지던 버그 수정
몸의 지속시간 10초 -> 5초
팔의 지속시간 10초 -> 3초
-------------------------몸 능력
크리퍼 능력 사용시 대미지 4 -> 3
샌즈 능력 사용시 대미지 11 -> 10
샌즈 능력의 지속 시간이 없던 버그를 수정하고 3초동안 지속되게 변경
정원사 능력 사용시 독 지속시간 5초 -> 3초
배터리 능력의 지속시간 5초 -> 3초
쿨쿨이 능력에서 나쁜 꿈의 지속시간 5초 -> 3초
좋은 꿈을 꿀 시 2초간 힘3 -> 2초간 힘2
유령 능력 사용시 망?령이 3칸  위에 소환되게 변경
파이터 능력 사용시 대미지 2 증가 -> 1 증가
로봇 능력 사용시 올라가는 높이가 낮아지게 변경 및 대미지 5 -> 3
삑궸츢 능력 사용시 이동되는 거리 1칸 -> 2칸
기생충 능력 사용시 기생?충이 3칸 위에 소환되게 변경
거너 능력 사용시 총이 날라가는 거리 10m -> 5m
산타 능력 사용시 좀비가 3칸 위에 소환되게 변경
뱀파이어 능력 사용시 
3m 이내에 다른 유저가 있을 경우 0.5대미지와 0.5힐
2.5m 이내에 다른 유저가 있을 경우 1대미지와 0.5힐
2m 이내에 다른 유저가 있을 경우 1.5대미지와 1힐
건축가 능력 추가
--------------------

판사
접근 금지 명령 실행 확률 60% -> 30%

산타
[편안한 휴식] 능력 근처에 산타가 있을 경우 재생 6을 얻음 -> 재생3을 얻음

팀전
직업 선택시 중복 픽 안되게 변경