판사
살인을 하였을 때 살인을 한사람이 죽거나 판사가 죽는 확률 65:35 -> 75:25
폭행이 일어 났을 때 접근 금지 명령이 떨어질/ 확률 40% -> 60%

의사
벽에 이동시 받는 대미지 4 -> 2

산타
썰매 탑승 대기 시간 4초 -> 5초
썰매 탑승 대기 시간이 0.05초 더 빨리 풀리던 버그 수정
[편안한 휴식] 근처에 산타가 있으면 1초간 재생3을 받음 ->  재생5를 받음
[가스] 근처에 있어도 독효과가 제대로 적용이 안되던 버그 수정

거너
총을 들면 점프를 할 수 없음
[소총]
이제 총을 쏘면 탄이 퍼짐(탄퍼짐 정도 -10~10)
벽 통과시 대미지 0.3 감소 -> 0.5 감소
0~25m : 1.6 -> 2.5
26~50m : 1 -> 1.8
51m~ :  0.6 -> 1
[샷건]
총알 당 대미지 0.3 -> 0.2
