V1.5.9


직업
[기생충]
시아가리는 디버프가 걸리는 확률이 비정상적으로 높았던 버그 수정

기생충이 죽으면 기생 효과가 모두 사라지게 변경
기생당한후 기생충이 죽으면 기생 당한 유저가 죽음 -> 대미지 10


[건축가]
벽이 자동으로 날아가는 시간 7초 -> 4초

[판사]
사형선고 확률이 65퍼가 아닌 75퍼였던 버그 수정
접근 금지 명령 확률 30% -> 45%

[유튜버]
능력4에서 유튜버의 위치가 3초마다 채팅에 올라오게 변경
저격 하기 위한 최소 구독자 수 1.8만 -> 1.6만

[쿨쿨이]
능력 사용 후 3초이내에 자지 못하면 피곤해짐  -> 2.5초
자지 못하면 5초간 나약함을 얻게 변경

[의사]
유저가 묶이는 거리 4m -> 2m

[빙술사]
얼기 위한 게이지 량 3만 -> 1만
빔1개 당 올리는 게이지량 50 -> 20
얼려진 바닥 주변에 있으면 오르는 게이지량 100 -> 40

맵
[어몽어스]
긴급 소집 버튼 사용 가능 시간 2분 -> 1분
발광 이후 긴급 소집 버튼 사용 가능 시간 2분 -> 30초
발광 이후 긴급 소집이 되는 시간 10초 -> 5초
