v1.5.7 (예정)

- 직업
[기생충]
닉네임이 보이던 버그 수정


[의사]
플레이어를 묶었을 때 대미지가 안들어가던 버그 수정
플레이어를 묶었을 때 2의 대미지와 3초간 구속2를 줌	
벽을 묶었을 떄 받는 디버프 삭제
머리 아이템 삭제
신장을 못얻을 확률 삭제
손 아이템 추가
손아이템 사용시 공격력 1.5 증가, 3초 동안 지속
--확률
손 : 30%
팔 : 35%
몸 : 35%


[산타]
탑승 대기시간 5초 -> 3초
이제 썰매가 벽에 박았을 떄 5m 이내에 있는 유저에게 5의 대미지줌
폭탄의 대미지 3 -> 7
편안한 휴식의 범위 2배 증가
가스의 범위 2배 증가


[거너]
탄퍼짐 정도 -1~1
소총으로 바꼈을 때 받는 탄환수 25 -> 15

[빙술사]
얼음빔의 최대 도달거리 3m -> 5m
얼려지기 위한 게이지 5만 -> 3만

[즐거운 예술가]
능력을 사용하기 위한 최소 장판의 수 60개 -> 40개
장판이 파괴되는 거리 30m -> 20m

[정원사]
쿨타임 15초 -> 16초

[유튜버]
능력1 발동 확률 65% -> 55%
능력2 발동 확률 10% -> 10%
능력3 발동 확률 25% -> 25%
능력4 발동 확률 10% -> 20%

능력1의 지속시간 3초 -> 5초
능력1의 구독자 변동률 10~2900명 -> 100~3000명

능력2의 지속시간 5초 -> 10초
능력2의 구독자 변동률 2000~5000명 -> 3000~5000명

능력3의 구독자 변동률 -6000~-2000명 -> -6000~-3500명

저격당하면 즉시 13대미지 -> 8초간 위더10

[건축가]
벽에 박았을 때 받는 대미지 2 -> 4
벽이 30m 넘어가면 사라지게 변경



- 개인 프로필

G키를 눌러 사용 할 수 있는 [개인 프로필] 탭이 추가됩니다
[개인 프로필]탭을 통해 자신의 승률과 승리 횟수, 칭호를 설정 할 수 있습니다

칭호 
가지고 있는 칭호만 뜨게 변경됩니다
신규 칭호 [쓸모PVP 마스터]가 추가됩니다
얻기 위해선 모든 직업으로 한번씩 승리하여야합니다

승률 및 승리 횟수
데스매치 승리 횟수 및 승률
킬전 승리 횟수 및 승률이 띄워집니다


- 기타
혼자 있어도 게임 시작 되던 버그 수정
시작 시 뜨는 직업 목록의 색깔이 통일 되어 있지 않던 버그 수정
게임중에 게임설정,스피드런을 볼 수 없게 변경
로비에서 직업 설명은 삭제 됩니다