v1.6.1

직업
[빙술사]
얼려진 땅 근처에 있을 때 받는 구속 효과 삭제
얼려진 땅 근처에 있을 때 게이지 40증가 -> 30증가
얼려진 땅 지속 시간 4초 -> 2초	
얼음 빔의 대미지 1 -> 0.7
얼음 빙 당 게이지 17증가 -> 20증가

[기생충]
기생당하고 10초가 지나여야만 기생충을 옮길 수 있게 변경
완전 기생당했을 때 대미지 0.5 -> 0.8

[투척수]
연막 지속 시간 6초 -> 4초

[판사]
접근 금지 명령 1 -> 3

[즐거운 예술가]
터진 물감 맞았을 때 대미지 2 -> 4

[유튜버]
능력1의 재사용 쿨타임 5초 -> 3초

[쿨쿨이]
능력을 사용하면 플레이어가 더 멀리 날라가게 변경

맵
[학교]
종이 쳐지는 대기시간 5초 -> 1초

게임
게임 제한시간과 발광효과의 최대 시간이 5분으로 줄였습니다