V1.7.3

직업
[유튜버]
공개 저격을 당하면 즉시 효과를 받게 변경
[투척수]
연막 지속시간 4초 -> 2초
연막이 안생기던 버그 수정
[광부]
땅에서 올라올 떄 5m 이내에 대미지를 줌 -> 2m
[판사]
살인이 일어났을 때의 판결 확률 비율 65:55 -> 55:45

[빙술사]
빔당 게이지 20 -> 13
빔 대미지 0.7 -> 0.5
플레이어에게 빔을 쏘면 0.5초뒤에 다시 사옹 할 수 있게 변경

기타
직업선택을 하여도 빠른액션을 통해 제한시간및 발광발동 시간을 바꿀 수 있던 버그 수정


사이트
사이트의 시스템 및 UI가 전부 개편됩니다
