V1.9.2(2025-10-11)

버그 수정
운하맵에서 생기는 버그 수정
직업 표지판으로 사이트 이동이 안되던 버그 수정

직업
[테러리스트]
폭발 대미지 4 -> 2
6m 이내에 폭탄이 있을 시 이펙트가 보이게 변경
33% 확률로 폭탄의 위치가 모두에게 보이게 변경
지뢰 설치중 누군갈 공격하면 즉시 능력이 종료되게 변경
[암살자]
쿨타임 15초 -> 13초
스킬 적중 시에도 나약함 효과가 남아있던 버그 수정
[겜블러]
기본 쿨타임 15초 -> 8초
[주사위 굴리기]에서,
1일 때 : 자신에게 데미지 3 -> 1
2일 때 : 쿨타임 5초 증가 -> 50% 감소
4일 때 : 자신에게 데미지 3 -> 5초간 신속 1, 저항 2 부여