V1.9.0.2(2025-10-07)

기타
게임 버전이 1.21.6~1.21.8에서 1.21.9~1.21.10으로 변경됩니다

V1.9.0.1(2025-10-07)

버그 수정
하나에 직업에 여러명이 선택 하면 직업 선택이 취소 되게 변경됩니다

V1.9.0(2025-10-04)

직업
신규 직업 [겜블러] 추가

눌러서 자세히 알아보기
신규 직업 [마진이] 추가

눌러서 자세히 알아보기
신규 직업 [테러리스트] 추가

눌러서 자세히 알아보기
[타이쿠너]
기본 공격력 0.5 -> 1
[암살자]
은신 스킬 사용 중에는 발광 효과를 받지 않게 변경