V1.9.1(2025-10-09)

한글날 기념
한글날 기념으로 직업들의 이름이 순우리말로 바뀝니다
기간은 2025-10-09 ~ 2025-10-16 입니다

크리퍼 -> 펑퍼이
판사 -> 가름이
배터리 -> 힘그릇
암살자 -> 숨은 칼잽이
광부 -> 땅파기꾼
유령 -> 넋
로봇 -> 쇠사람
기생충 -> 더부살이 벌레
거너 -> 총잡이
산타 -> 선물 할아버지
의사 -> 고침쟁이
투척수 -> 던지기꾼
겜블러 -> 노름꾼
마진이 -> 서진이

샌즈 -> 뼈돌이
정원사 -> 뜲지기
유튜버 -> 영상꾼
쿨쿨이 -> 잠보
즐거운예술가 -> 즐거운만듦이
파이터 -> 싸움꾼
삑궸츢 -> 번개쥐
타이쿠너 -> 불림꾼
빙술사 -> 얼음다루미
뱀파이어 -> 피빠는넋
건축가 -> 지음쟁이
시간관리자 -> 흐름지기
테러리스트 -> 위협꾼