V1.9.4.1(2025-10-16)

직업
[광부]
능력이 써지지 않던 버그 수정
시스템
킬할 시 버프가 적용이 안되던 버그 수정

V1.9.4.1(2025-10-07)

버그 수정
하나에 직업에 여러명이 선택 하면 직업 선택이 취소 되게 변경됩니다

V1.9.4(2025-10-13)

직업
[투척수]
섬광이 터진 위치 주변에선 공격이 불가능 하던 버그 수정
특정 직업으로 섬광을 풀 수 있던 버그 수정
자기자신이 섬광에 맞았을 때 섬광 지속시간 1초 -> 0.5초
연막의 크기가 작아지게 변경
토네이도의 효과를 받는 거리 30m -> 10m
[유튜버]
해킹 당했을 때 한번만 자신의 위치가 뜨게 변경
[시간관리자]
15m이내에 플레이어가 있을 때만 능력 사용 할 수 있게 변경
산타,쿨쿨이등의 직업의 효과로 능력이 초기화 되지 않게 변경
[기생충]
감염되고 5초되기전에만 기생충을 옮길 수 있음 -> 5초 이후에만
[광부]
능력이 작동안되던 버그 수정
능력 지속시간 10초 -> 5초
[쿨쿨이]
자지 못했을 때 받는 디버프 삭제
[건축가]
벽이 자동으로 날라가는 시간 1초 -> 10초
벽이 사라지는 거리 삭제
[테러리스트]
게임이 시작되고 20초가 지나야 능력이 발동되게 변경
설치 가능한 폭탄의 수 4개 -> 5개
설치 단계가 지나야 폭탄의 위치가 보이게 변경
설치 단계에서 웅크렸을 때 속도 0.2 증가 -> 0.25 증가
폭탄이 터지는 거리 4m -> 3m
폭탄 위치가 보이는 거리가 12m로 조정
폭탄의 위치가 테러리스트에게도 안보이던 버그 수정