V1.8.6.1(2025-10-03)

맵
[골목길] 맵 추가

V1.8.6(2025-10-03)

직업
[로봇]
로봇의 디스플레이가 삭제 되고 유저의 모습이 보이게 변경됩니다
점프키를 누른 시간이 0.25초면 능력이 사용되지 않게 변경
로봇이 떨어질 때 대미지 ((떨어진 틱 X 0.2) -> (떨어진 틱 X 0.15)
로봇이 떨어질 때 대미지주는 범위 5m -> 3m
[시간관리자]
|(능력을 사용할 때 체력 - 돌아갈 때 체력)| ≤ 6 인 경우에만 체력이 돌아가게 변경
능력을 사용후 돌아가지 못했을 때 받는 대미지 삭제
능력 지속 시간 4초 -> 7초
[산타]
[폭탄]의 폭파 대미지 4 -> 2
[몬스터우리]의 소환 좀비수 4마리 -> 3마리
[몬스터우리]의 소환되는 몬스터 아기좀비로 변경
[독]의 대미지를 받는 범위 8m -> 4m
[샌즈]
시작 하기 전에 샌즈 상태가 되던 버그수정
샌즈의 소리가 2초마다 더 크게 들리게 변경
[투척수]
토네이도 지속시간 5초 -> 3초
[빙술사]
상대한테 얼음빔을 맞췄을 때 생기는 쿨타임 삭제
상대에게 맞춘 얼음빔의 대미지가 0.2로 조정
얼음빔당 오르는 게이지 13 -> 10
[유튜버]
능력3의 발동 확률 15% -> 25%
능력4의 발동 확률 20% -> 10%
능력4의 지속시간 15초 -> 9초
[거너]
소총 대미지 1 -> 0.8
게임 시스템
킬 할 시 공격력이 (킬 수 * 0.5) 추가 되는것으로 변경