V1.8.7(2025-10-04)

알려진 문제
직업들의 표지판을 통해 사이트로 이동이 불가능함
삑궷츢이 게임시작 전에 스탯을 쌓을 수 있음
운하맵에서 물이 범람된 상태에서 끝나면 다음게임에서 물이 범람된 상태에서 시작함
특정 직업이 능력을 사용하면 투척수의 섬광효과를 무시할 수 있음
직업
[산타]
썰매 탑승 대기시간 1.5초 -> 2초
썰매의 모든 효과들의 지속시간 5초 -> 3초
[빙술사]
얼려진 땅근처에 있을 시 오르는 게이지량 30 -> 10
[거너]
샷건의 총알 당 대미지 0.15 -> 0.2
[기생충]
기생 당했을 때 시아가리는 효과 삭제
기생 당했을 때 멀미 효과 삭제
기생 당했을 때 2초간 독4가 걸리는 효과 추가
기생 당한지 5초가 지나면 5초간 0.8의 대미지를 받게 변경
기생 당한후 5초가 지나면 기생충을 옮길 수 없게 변경
[판사]
접근 금지 명령을 받는 범위 5m -> 3m
접금 금지 명령받을 때 범위 안에 있을 시 1.5의 대미지 -> 0.5
[광부]
튀어 나올때 대미지 받는 범위 2m -> 3m