V1.8.0.1(2025-09-21)

직업
[시간관리자]
시공간에 끌리는 강도가 더 쎄짐
능력을 사용하고 7초 안에 [시공간 부수기]를 사용해야 원래 자리로 돌아가고
사용 하지 못하면 초기화 되게 변경

능력을 사용하던 자리로 돌아가던 속도가 빨라짐
능력을 사용하던 자리로 돌아갈 때 투명화 상태이게 변경
체력이 돌아가지 않던 버그 수정
쿨타임 15초 -> 12초

V1.8.0(2025-09-21)

직업
신규 직업 [시간관리자] 추가

눌러서 자세히 알아보기
[로봇]
버킷 서버 문제로 인해 로봇의 사용이 불가능 해집니다
[산타]
탑승 대기시간 7초 -> 1.5초
탑승 대기중에 대미지가 60% 감소되게 변경
썰매타고 올라가는 높이가 낮아짐
탑승 대기시간에 쿨타임이 흐르던 버그 수정(텍스트 상으로만 떴음)
편안한 휴식에서 힐 되는 기능 삭제
썰매가 부서지지 않게 변경
썰매가 1초마다 떨어지지 않던 버그 수정
썰매가 땅에 떨어지지 않고 벽에 낑겨도 선물이 뿌려지던 버그 수정
[폭탄]이 땅에 떨어지면 바로 터지게 변경 [폭탄]의 대미지 5 -> 4