V1.8.4(2025-09-30)

직업
[거너]
시작 할 때 소총 10발로 시작 -> 20발로 시작
소총으로 바뀔 때 10발을 받음 -> 20발을 받음
소총 대미지 1.5 -> 1
[샌즈]
5초마다 뼈소리가 나게 변경
[유령]
스킬 유지 시간 5초 -> 3초
[정원사]
씨앗이 날라가는 속도가 느려짐
[시간관리자]
시공간에 끌어당기는 기능 삭제
[투척수]
[토네이도] 아이템 추가
[토네이도] 사용시 1초뒤에 터지며
주변에 있는 플레이어를 5초동안 끌어당김
사용후 15초뒤 재사용 가능
맵
[운하]가 추가됩니다