V1.8.1(2025-09-23)

직업
[시간 관리자]
능력 사용 지속시간 7초 -> 4초
시공간을 부수지 않으면 1.5의 대미지를 받게 변경
쿨타임이 15초로 변경
시공간 근처에 있을 때 대미지가 2받게 변경
[판사]
접근 금지 명령 대미지 3 -> 1.5
[거너]
거리 상관 없이 대미지가 들어가게 변경
소총 대미지 2.5 -> 1.5
시작 할 때 탄환 10발이 아닌 5발로 받던 버그 수정
소총 -> 산탄총으로 될 때 시간 9초 -> 5초
소총 -> 산탄총으로 될 때 탄환 수 5발 -> 10발
산탄총의 총알 당 대미지 0.2 -> 0.15
산탄총의 재장전 시간 1.5초 -> 1초
산탄총 -> 소총으로 될 때 시간 8초 -> 5초
[유령]
공격시 기절 시간 0.5초 -> 0.25초
[정원사]
쿨타임 20초 -> 15초
능력 사용 후 10초 뒤에 씨앗과 장미가 사라지게 변경
[산타]
썰매가 땅에 착지 했지만 선물이 뿌려지지 않던 버그 수정
썰매가 빨리 떨어지게 변경
[즐거운 예술가]
터진 물감에 맞았을 때 대미지 4 -> 2
터진 물감에 맞았을 때 디버프 지속 시간 2초 -> 1.5초
능력을 사용하기 위한 최소 물감의 수 40개 -> 20개
[광부]
땅에서 나갔을 때 대미지 3 -> 4
[투척수]
연막에 있을 때 1초간 구속2를 받음 -> 구속1
연막 지속시간 2초 -> 5초
섬광효과 지속 시간 5초 -> 6초
섬광효과를 자신이 맞았을 때 지속 시간 2초 -> 1초