v1.5.7

- 직업
[기생충]
닉네임이 보이던 버그 수정


- 개인 프로필

G키를 눌러 사용 할 수 있는 [개인 프로필] 탭이 추가됩니다
[개인 프로필]탭을 통해 자신의 승률과 승리 횟수, 칭호를 설정 할 수 있습니다

칭호 
가지고 있는 칭호만 뜨게 변경됩니다
신규 칭호 [쓸모PVP 마스터]가 추가됩니다
얻기 위해선 모든 직업으로 한번씩 승리하여야합니다

승률 및 승리 횟수
데스매치 승리 횟수 및 승률
킬전 승리 횟수 및 승률이 띄워집니다


- 기타
혼자 있어도 게임 시작 되던 버그 수정
시작 시 뜨는 직업 목록의 색깔이 통일 되어 있지 않던 버그 수정
게임중에 게임설정,스피드런을 볼 수 없게 변경