거너
유저를 죽일 시 탄환 10발이 충전됨 -> 5발
총을 들 시 속도 0.03 저하 -> 0.05
시작할 시 소총 20발로 시작 -> 25발로 시작
소총의 최대 탄환 수 30발 -> 40발

산탄총의 최대 탄환수 10발 -> 20발
산탄총 재장전 시간 0.5초 -> 1.5초
산탄총 -> 소총 으로 바꾸는 시간 1초 -> 5초
산탄총 -> 소총 으로 바뀔 때 받는 탄환 수 20발 -> 25발
산탄총의 탄환 수 10 -> 8

소총의 총알이 벽을 통과 할 때 한번만 대미지 감소가 되는것이 아닌 계속 감소가 되게 변경
소총의 총알이 벽을 통과 할 때 대미지 0.5감소 -> 0.8감소
소총의 총알이 벽을 통과해 대미지가 감소 되어도 다시 원래대미지로 돌아가던 버그 수정


광부
능력 사용시 무적 -> 대미지 60퍼 감소
능력 사용 후 [튀어오르기] 사용 가능 시간 3초 -> 2초
능력 지속 시간 5초 -> 10초
쿨타임 20초 -> 10초
능력 종료시 주변에 주는 대미지 4 -> 3
능력 종료시 3초간 나약함를 얻음


건축가
생성하는 벽 크기 15x2 -> 13x3


의사
유저를 묶을 시 
머리를 얻을 확률 25% -> 15%
몸을 얻을 확률 20% -> 35%
아무것도 못얻을 확률 30% -> 20%


로봇
[레벨 1]에서 로봇 주변에 유저가 있을 경우 0.3대미지를 받음 -> 0.1대미지를 받음

기생충
잠복기 시간 10초 -> 5초
기생 당한 후 16초가 지나면 5초동안 0.3의 대미지를 받음 -> 기생 당한 후 10초가 지나면 5초 동안 1의 대미지를 받음


기타
판사,광부,로봇
