직업
즐거운 예술가
그림 그릴 때 2초간 구속7 -> 구속4

의사
벽을 묶을 시 5초간 구속4 -> 3초간 구속 2


맵
- [어몽어스]의 이밴트가 변경됩니다
긴급 소집 버튼이 추가
2분마다 사용이 가능하며 버튼을 누르면 10초뒤 버튼 근처 4군데에 랜덤으로 티피가 됩니다
게임을 시작 할 땐 30초 뒤에 소집이 가능합니다
소집 버튼이 사용 가능 할 때 근처에 있다면 4의 대미지를 받습니다
사용 가능 시간과 소집까지의 시간은 보스바를 통해 알 수 있습니다

- [학교]에 올라가지 못하는 곳을 추가 했습니다
- [마진이 게임]에 올라가지 못하는 곳을 추가 했습니다
- [어몽어스]에 올라가지 못하는 곳을 추가 했습니다

