v1.6.0패치 (미정)

신규 직업 [투척수] 추가
섬광과 연막탄을 가지는 직업이다
- 섬광(쿨타임 15초)
던지면 0.5초뒤에 터지며 섬광을 바라보고 있었다면 7초간 실명 상태가 된다
게임에 참가한 모든 유저가 섬광에 맞을 수 있다
- 연막탄(쿨타임 20초)
던지면 4초뒤에 터지거나 벽에 박으면 터진다
터진다면 거대한 크기의 연막이 생긴다


[유령]
부활 시 묘비와 망령 소환이 안되던 버그 수정
능력 사용시 소환 가능한 시간이 2초 -> 0.5초

부활 후 벽 통과 시 소환되는 망력 삭제
부활 후 벽 통과 시 소환 가능할 망령의 수 5마리 -> 1마리
벽통과 시 받는 대미지 삭제
능력 지속 시간 7초 -> 5초

부활 시간 5초 -> 3초
부활 시 체력 8 -> 4
부활 시 공격력은 변화 되지 않게 변경

벽을 통과 하면 3초간 투명상태가 되며 
이때 공격 당한 상대는 0.5초간 속박이 되게 변경

-------
망령의 의존성이 너무 높아 망령의 소환 수를 대폭 줄이고
공격을 할 때 이점을 줄 수 있는 스킬을 추가 했습니다


[샌즈]
이동속도 0.1 -> 0.15
----
불쌍해서 해줬습니다


[건축가]
대미지 1 -> 5
쿨타임 15초 -> 20초
-----
불쌍해서 해줬습니다


[로봇]
로봇의 설명이 "날아가는 위력 = 점프키를 누른 시간(0.1초~) X 0.1"이 아니던 버그가 수정됩니다
점프키를 누른 시간이 0.1초 이하일 때 0.1초동안 점프키를 눌렀다고 간주하여 날라가게 변경됩니다


[거너]
속도 감소 효과가 총을 들 때를 제외하고 전부 삭제됩니다
점프 불가 효과가 사라집니다
총을 들 때 속도 0.04 -> 0.09
-------
체력 재생 패치 이후 거너의 적은 탄환과 이속,점프 감소는 사용 할 수 없을 정도라고 생각해 패치

[크리퍼]
1스킬 쿨타임 7초 -> 8초 

[배터리]
이제 1스킬 사용 시 채팅으로 알려지던 20%/40%/60%/80% 충전 완료가 모든 플레이어가 아닌 배터리 본인에게만 표시되게 변경됩니다.

이제 2스킬 사용이 가능해집니다.
2스킬 사용 시 충전 소모량 10% -> 삭제
2스킬 쿨타임 7.5초 -> 10초 (너프)
2스킬 충격파 시간 간격 0.65초 -> 0.8초 
2스킬 충격파 횟수 5회 -> 4회 
