v1.7.0

직업
[건축가]
벽 대미지 5 -> 1
벽이 날라가는 시간 4초 -> 1초

[거너]
소총 벽 안뚫리게 변경

[샌즈]
대미지 9 -> 15
이동속도 0.15 -> 0.1
공격속도 11 -> 5

[정원사]
씨앗을 던지고 5초가 지나면 씨앗이 사라지게 변경

[유튜버]
저격 당할 시 위더를 10초간 얻음 -> 7초간

[광부]
튀어오르기 사용 가능시간 1.5초 -> 3.5초


게임모드
- 점령전 모드가 추가됩니다

팀모드로 고정이며 시작 할 때 까지 기존 팀모드와 시스템이 동일 합니다

시작하면 10초의 준비시간이 주어지며 그 시간동안 스폰위치를 벗어날 수 없습니다
또한 상대팀은 자신의 스폰지역에 들어올 수 없으면 공격이 통하지 않습니다

총 50초동안 거점을 먹으면 해당팀이 우승합니다
만약 한 거점 위에 두팀이 동시에 있다면 두팀의 점수는 오르지 않습니다

죽게 되면 5초뒤 부활합니다 죽은 상태에선 관전자가 되며 게임에 어떤 영향도 줄 수 없습니다
현재 점령전맵은 [폐허]만 존재합니다
- 킬전 모드가 삭제됩니다

칭호
[쓸모PVP 마스터] 칭호의 이름이 [쓸모PVP 실력자]로 변경됩니다 